### ISSUE TITLE
Strating celestia-qt with URL crashes the program

### ISSUE THREAD

**Issue by 375gnu** [CelestiaProject/Celestia#2072]
```
0x00007ffff700dd81 in CelestiaCore::setStartURL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /redacted//libcelestia.so.1.7
(gdb) bt
#0  0x00007ffff700dd81 in CelestiaCore::setStartURL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
    at /redacted/libcelestia.so.1.7
#1  0x000055555558b95d in CelestiaAppWindow::init(CelestiaCommandLineOptions const&) ()
#2  0x000055555557ec62 in main ()

```

**Comment by ajtribick** [comment]
Qt startup is a complete mess. It's relatively easy to fix the crash, the tricky part is figuring out where to call `CelestiaCore::start()` so that the initial resize of the window doesn't result in an absurdly huge FOV.
