### ISSUE TITLE
setlocale is not thread safe, causing crash due to race

### ISSUE THREAD

**Issue by levinli303** [CelestiaProject/Celestia#2114]
setlocale is not thread safe, some platforms will call methods related to locale on their own thread, leading a race condition.

```
Thread 6 Crashed:
0   libsystem_c.dylib                    0x00007ff81a5d352f localeconv_l + 323
1   libsystem_c.dylib                    0x00007ff81a5cf0cb __vfprintf + 112
2   libsystem_c.dylib                    0x00007ff81a5fcff8 _vsnprintf + 256
3   libsystem_c.dylib                    0x00007ff81a5daf63 vsnprintf_l + 40
4   libsystem_c.dylib                    0x00007ff81a5db019 snprintf + 155
5   SkyLight                             0x00007ff81feda931 (anonymous namespace)::EventLog::getLogString() const + 276
6   SkyLight                             0x00007ff81fedbd10 (anonymous namespace)::MouseEventLog::getLogString() const + 79
7   SkyLight                             0x00007ff81feda02d CGSEventLogEvent + 360
8   SkyLight                             0x00007ff820103d61 SLSGetNextEventRecordInternal + 331
9   SkyLight                             0x00007ff81feca6db SLEventCreateNextEvent + 8
10  HIToolbox                            0x00007ff825105922 PullEventsFromWindowServerOnConnection(unsigned int, unsigned char, __CFMachPortBoost*) + 44
11  HIToolbox                            0x00007ff8251058c2 MessageHandler(__CFMachPort*, void*, long, void*) + 47
12  CoreFoundation                       0x00007ff81a83887c 0x7ff81a78e000 + 698492
13  CoreFoundation                       0x00007ff81a80a527 0x7ff81a78e000 + 509223
14  CoreFoundation                       0x00007ff81a80a45e 0x7ff81a78e000 + 509022
15  CoreFoundation                       0x00007ff81a8090d6 0x7ff81a78e000 + 504022
16  CoreFoundation                       0x00007ff81a808082 0x7ff81a78e000 + 499842
17  AppKit                               0x00007ff81df75aac _NSEventThread + 121
18  libsystem_pthread.dylib              0x00007ff81a72e202 _pthread_start + 98
19  libsystem_pthread.dylib              0x00007ff81a729bab thread_start + 14

Thread 7:
0   libsystem_kernel.dylib               0x00007ff81a6f01e2 __ulock_wait + 10
1   libsystem_platform.dylib             0x00007ff81a75a868 _os_unfair_lock_lock_slow + 162
2   libsystem_c.dylib                    0x00007ff81a5d7aa3 setlocale + 64
3   Celestia                             0x0000000104d7d901 libintl_setlocale (setlocale.c:0)
4   Celestia                             0x0000000105149bcb celestia::Hud::renderOverlay(celestia::WindowMetrics const&, Simulation const*, celestia::ViewManager const&, MovieCapture const*, celestia::TimeInfo const&, bool, bool) (hud.cpp:874)
5   Celestia                             0x000000010505a878 CelestiaCore::renderOverlay() (celestiacore.cpp:2247)
6   Celestia                             0x000000010505a524 CelestiaCore::draw() (celestiacore.cpp:1956)
7   Celestia                             0x00000001048f7a17 Celestia.CelestiaDisplayController.drawGL(__C.CGSize) -> () (CelestiaDisplayController.swift:223)
8   Celestia                             0x00000001048f7ab0 @objc Celestia.CelestiaDisplayController.drawGL(__C.CGSize) -> () (<compiler-generated>:0)
9   Celestia                             0x00000001049c91c0 -[AsyncGLView _drawGL:] (AsyncGLView.m:768)
10  Celestia                             0x00000001049c814d -[AsyncGLView render] (AsyncGLView.m:259)
11  Celestia                             0x00000001049c87ee -[AsyncGLView renderThreadMain] (AsyncGLView.m:0)
12  Foundation                           0x00007ff81b79c71c __NSThread__start__ + 1012
13  libsystem_pthread.dylib              0x00007ff81a72e202 _pthread_start + 98
14  libsystem_pthread.dylib              0x00007ff81a729bab thread_start + 14
```

In this example, macOS calls snprintf internally which tries to retrieve locale via localeconv_l when we are calling setlocale on a different thread.

We should use uselocale on posix/_configthreadlocale on windows in place of setlocale.

**Comment by ajtribick** [comment]
I think we need to be slightly careful here, because at least on Windows, gettext defines `setlocale` as a macro that calls its own internal functions that provide functionality like LC_MESSAGES (which isn't part of the Windows C library setlocale). So at least the call at startup needs to be `setlocale`.

We do have quite a few cases of calling `setlocale` around fmt calls, which are insensitive to locale - this should probably be replaced by using the overload that takes `std::locale` instead.

**Comment by levinli303** [comment]
> We do have quite a few cases of calling `setlocale` around fmt calls, which are insensitive to locale - this should probably be replaced by using the overload that takes `std::locale` instead.

yeah I agree, it seems only fmt::format takes locale so we can convert existing ones to use fmt::format. the only other use of setlocale should be in `from_chars_impl`.
