### ISSUE TITLE
Crash in cmod::Mesh::getBoundingBox() const + 36 (mesh.cpp:553)

### ISSUE THREAD

**Issue by levinli303** [CelestiaProject/Celestia#2450]
This crash has popped up between fe86de5fc81f937ce0d7a8a3ad74f718e956bf2c and 6de0339a85be38e85e2ad34f58850700be4342c5 

<img width="215" height="64" alt="Image" src="https://github.com/user-attachments/assets/43d39473-5f52-4379-8e83-20beed7f3bcf" />

https://github.com/CelestiaProject/Celestia/blob/519adea8f082e3c5d9396fa0e0cbf22190b723d5/src/celmodel/mesh.cpp#L553

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000002
Exception Codes: 0x0000000000000001, 0x0000000000000002
VM Region Info: 0x2 is not in any region.  Bytes before following region: 4328849406
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   102050000-102088000 [  224K] r-x/r-x SM=COW  /var/containers/Bundle/Application/91253625-CF83-42E9-8156-D8EE4F8C7BB5/Celestia.app/Celestia
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [897]

Triggered by Thread:  5

Thread 5 Crashed:
0   Celestia                      	0x000000010235a5dc cmod::Mesh::getBoundingBox() const + 36 (mesh.cpp:553)
1   Celestia                      	0x0000000102425410 cmod::Model::normalize(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&) + 84 (model.cpp:227)
2   Celestia                      	0x00000001023b1ab4 celestia::engine::(anonymous namespace)::LoadCMODModel(celestia::engine::GeometryInfo const&, celestia::engine::TexturePaths&) + 72 (meshmanager.cpp:417)
3   Celestia                      	0x00000001023b1ab4 celestia::engine::GeometryManager::find(celestia::engine::GeometryHandle) + 4180 (meshmanager.cpp:604)
4   Celestia                      	0x00000001023b24f4 celestia::engine::RenderGeometryManager::find(celestia::engine::GeometryHandle) + 88 (meshmanager.cpp:664)
5   Celestia                      	0x0000000102365514 Renderer::addRenderListEntries(RenderListEntry&, Body&, bool) + 148 (render.cpp:3161)
6   Celestia                      	0x000000010236a9c4 Renderer::buildRenderLists(Eigen::Matrix<double, 3, 1, 0, 3, 1> const&, celestia::math::InfiniteFrustum const&, Eigen::Matrix<double, 3, 1, 0, 3, 1> const&, Eigen::Matrix<double, 3, 1, 0, 3, 1> con... + 1504 (render.cpp:3338)
7   Celestia                      	0x000000010236abd8 Renderer::buildRenderLists(Eigen::Matrix<double, 3, 1, 0, 3, 1> const&, celestia::math::InfiniteFrustum const&, Eigen::Matrix<double, 3, 1, 0, 3, 1> const&, Eigen::Matrix<double, 3, 1, 0, 3, 1> con... + 2036 (render.cpp:3416)
8   Celestia                      	0x0000000102365400 Renderer::buildNearSystemsLists(Universe const&, Observer const&, celestia::math::InfiniteFrustum const&, double) + 1024 (render.cpp:5013)
9   Celestia                      	0x000000010236471c Renderer::render(Observer const&, Universe const&, float, Selection const&) + 1812 (render.cpp:1445)
10  Celestia                      	0x0000000102349918 CelestiaCore::draw(celestia::View*) + 256 (celestiacore.cpp:1996)
11  Celestia                      	0x00000001023496ac CelestiaCore::draw() + 56 (celestiacore.cpp:1915)
12  Celestia                      	0x0000000102059290 CelestiaDisplayController.drawGL(_:) + 92 (CelestiaDisplayController.swift:200)
13  Celestia                      	0x00000001020592d4 @objc CelestiaDisplayController.drawGL(_:) + 44 (/<compiler-generated>:0)
14  Celestia                      	0x00000001020b6664 -[AsyncGLView _drawGL:] + 256 (AsyncGLView.m:885)
15  Celestia                      	0x00000001020b580c -[AsyncGLView render] + 240 (AsyncGLView.m:341)
16  Celestia                      	0x00000001020b5d64 -[AsyncGLView renderThreadMain] + 568 (AsyncGLView.m:503)
17  Foundation                    	0x000000018583f21c 0x1857dd000 + 401948
18  libsystem_pthread.dylib       	0x00000001e4cc744c 0x1e4cc3000 + 17484
19  libsystem_pthread.dylib       	0x00000001e4cc38cc 0x1e4cc3000 + 2252
```

**Comment by ajtribick** [comment]
Do you know which mesh it was loading?

**Comment by levinli303** [comment]
> Do you know which mesh it was loading?

nope, I tried all the add-ons that have .cmod files on mobi and calling LoadCMODModel directly on these .cmod files, and was not able to reproduce the crash.

**Comment by ajtribick** [comment]
I'm unable to reproduce this. What add-ons are you using when you get this crash? Does it happen with a clean installation?

As a totally random suggestion, could you try changing https://github.com/CelestiaProject/Celestia/blob/519adea8f082e3c5d9396fa0e0cbf22190b723d5/src/celmodel/mesh.cpp#L33 to use `const` instead of `constexpr`, maybe something weird is happening there with the Mac compiler.

**Comment by levinli303** [comment]
the crash log is collected from the crash reporting system I haven't been able to reproduce the crash. both iOS (using Apple clang) and Android (using NDK clang) have the crash.

**Comment by levinli303** [comment]
Windows (with MSVC) has a different crash log. It could be that an exception is thrown.

```
Application Specific Information:
Fatal Error: Unhandled C++ Exception / 0x7ffe1aeca80a

Thread 2612 Crashed:
0   KERNELBASE.dll                  0x7ffe1aeca80a      RaiseException
1   VCRUNTIME140.dll                0x7ffdc2505266      _CxxThrowException (throw.cpp:81)
2   CelestiaComponent.dll           0x7ffd96ad8e27      std::_Throw_system_error_from_std_win_error (system_error:724)
3   CelestiaComponent.dll           0x7ffd96c43ed2      cmod::`anonymous namespace'::readTypeString (modelfile.cpp:243)
4   CelestiaComponent.dll           0x7ffd96ae0927      [inlined] std::_Check_convert_result (chrono:49)
5   CelestiaComponent.dll           0x7ffd96ae0927      std::filesystem::_Convert_narrow_to_wide (filesystem:47)
6   CelestiaComponent.dll           0x7ffd96c43c3e      [inlined] celestia::util::readNative (binaryread.h:21)
7   CelestiaComponent.dll           0x7ffd96c43c3e      [inlined] celestia::util::readLE (binaryread.h:84)
8   CelestiaComponent.dll           0x7ffd96c43c3e      cmod::`anonymous namespace'::readTypeFloat1 (modelfile.cpp:200)
9   CelestiaComponent.dll           0x7ffd96c468a9      [inlined] std::filesystem::_Convert_stringoid_to_wide (filesystem:199)
10  CelestiaComponent.dll           0x7ffd96c468a9      [inlined] std::filesystem::_Convert_Source_to_wide (filesystem:281)
11  CelestiaComponent.dll           0x7ffd96c468a9      [inlined] std::filesystem::u8path (filesystem:1413)
12  CelestiaComponent.dll           0x7ffd96c468a9      cmod::ModelLoader::BinaryLoader::loadMaterial (modelfile.cpp:1535)
13  CelestiaComponent.dll           0x7ffd96c461cc      cmod::ModelLoader::BinaryLoader::load (modelfile.cpp:1399)
14  ucrtbase.dll                    0x7ffe1a8d96f1      common_openfile<T>
15  ucrtbase.dll                    0x7ffe1a8dad82      common_fsopen<T>
16  CelestiaComponent.dll           0x7ffd96aa98a3      std::use_facet<T> (xlocale:469)
17  CelestiaComponent.dll           0x7ffd96aa8aba      std::basic_filebuf<T>::xsgetn (__msvc_filebuf.hpp:573)
18  MSVCP140.dll                    0x7ffdbbf0e82e      [inlined] std::basic_istream<T>::_Sentry_base::{dtor} (istream:86)
19  MSVCP140.dll                    0x7ffdbbf0e82e      std::basic_istream<T>::read (istream:532)
20  CelestiaComponent.dll           0x7ffd96af8ce3      [inlined] cmod::ModelLoader::load (modelfile.cpp:2002)
21  CelestiaComponent.dll           0x7ffd96af8ce3      celestia::engine::`anonymous namespace'::LoadCMODModel (meshmanager.cpp:411)
22  CelestiaComponent.dll           0x7ffd96aae3f9      [inlined] std::_Char_traits<T>::copy (__msvc_string_view.hpp:121)
23  CelestiaComponent.dll           0x7ffd96aae3f9      [inlined] std::basic_string<T>::assign::__l2::<lambda>::operator() (xstring:1631)
24  CelestiaComponent.dll           0x7ffd96aae3f9      [inlined] std::basic_string<T>::_Reallocate_for (xstring:3011)
25  CelestiaComponent.dll           0x7ffd96aae3f9      std::basic_string<T>::assign (xstring:1628)
26  CelestiaComponent.dll           0x7ffd96af96bf      celestia::engine::GeometryManager::find (meshmanager.cpp:604)
27  CelestiaComponent.dll           0x7ffd96cd1f9e      new (new_scalar.cpp:36)
28  CelestiaComponent.dll           0x7ffd96c57562      celestia::render::GlobularRenderer::renderForm (globularrenderer.cpp:672)
29  CelestiaComponent.dll           0x7ffd96aface6      [inlined] std::_Default_allocate_traits::_Allocate (xmemory:136)
30  CelestiaComponent.dll           0x7ffd96aface6      [inlined] std::_Allocate (xmemory:256)
31  CelestiaComponent.dll           0x7ffd96aface6      [inlined] std::allocator<T>::allocate (xmemory:990)
32  CelestiaComponent.dll           0x7ffd96aface6      [inlined] std::_Alloc_construct_ptr<T>::_Allocate (xmemory:1168)
33  CelestiaComponent.dll           0x7ffd96aface6      [inlined] std::_List_node_emplace_op2<T>::{ctor} (list:594)
34  CelestiaComponent.dll           0x7ffd96aface6      std::_Hash<T>::_Try_emplace<T> (xhash:707)
35  CelestiaComponent.dll           0x7ffd96af9c19      celestia::engine::RenderGeometryManager::find (meshmanager.cpp:664)
36  CelestiaComponent.dll           0x7ffd96c5ad8a      celestia::render::NebulaRenderer::renderNebula (nebularenderer.cpp:80)
37  CelestiaComponent.dll           0x7ffd96c5b839      std::_Insertion_sort_unchecked<T> (algorithm:8263)
38  CelestiaComponent.dll           0x7ffd96c5b32f      std::_Sort_unchecked<T> (algorithm:8397)
39  CelestiaComponent.dll           0x7ffd96b2926a      [inlined] celestia::render::NebulaRenderer::render (nebularenderer.cpp:70)
40  CelestiaComponent.dll           0x7ffd96b2926a      Renderer::renderDeepSkyObjects (render.cpp:3853)
41  CelestiaComponent.dll           0x7ffd96b29b4d      Renderer::renderSkyGrids (render.cpp:3941)
```

**Comment by ajtribick** [comment]
I don't know what CelestiaComponent.dll is. The Windows build produces a celestia.dll file. What model were you loading when you got this crash report? Presumably some nebula add-on? I cannot reproduce this on Windows.

**Comment by levinli303** [comment]
This is from the Window store. It doesn't use CMake, CelestiaComponent.dll is where files from this project goes. again this is from crash reporting system, I don't have a way to reproduce locally.

**Comment by ajtribick** [comment]
If you cannot reproduce this on one of the builds supplied by this project, I cannot really help you here.

**Comment by levinli303** [comment]
I can understands that. im posting this issue for awareness because this is a new crash and has likely resulted from the recent changes.

**Comment by ajtribick** [comment]
Things that don't seem to cause this: empty model filename, non-existent model filename, deleting the model file after the directories are scanned, using a CMOD file containing invalid data.

**Comment by ajtribick** [comment]
I think I can reproduce the Windows one, `u8path` throws an exception if the data is not valid UTF-8. I have no idea if this is the same bug as the iOS/Android one though.

**Comment by levinli303** [comment]
go to Crater A with this add-on https://celestia.mobi/resources/item?item=B6929DF5-62CA-497B-B38D-651CC175177E  will result in the crash.
