### ISSUE TITLE
Star::getOrbitBarycenter() returns star itself in some cases

### ISSUE THREAD

**Issue by 375gnu** [CelestiaProject/Celestia#357]
See https://celestia.space/forum/viewtopic.php?f=15&t=19795&p=145374#p145374 for more info.

**Comment by 375gnu** [comment]
```
#34918 0x000055555572ebf4 in Star::getPosition(double) const ()
#34919 0x000055555572ebf4 in Star::getPosition(double) const ()
#34920 0x000055555572ebf4 in Star::getPosition(double) const ()
#34921 0x000055555572ebf4 in Star::getPosition(double) const ()
#34922 0x000055555572ebf4 in Star::getPosition(double) const ()
#34923 0x0000555555642f7a in StarTableModel::data(QModelIndex const&, int) const ()
#34924 0x00007ffff71b52dc in QStyledItemDelegate::initStyleOption(QStyleOptionViewItem*, QModelIndex const&) const () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#34925 0x00007ffff71b48ee in QStyledItemDelegate::sizeHint(QStyleOptionViewItem const&, QModelIndex const&) const () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#34926 0x00007ffff71f7f8d in QTreeViewPrivate::widthHintForIndex(QModelIndex const&, int, QStyleOptionViewItem const&, int) const () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#34927 0x00007ffff71fae17 in QTreeView::sizeHintForColumn(int) const () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#34928 0x00007ffff71f4112 in QTreeView::resizeColumnToContents(int) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#34929 0x0000555555644abf in CelestialBrowser::slotRefreshTable() ()
#34930 0x0000555555646a68 in CelestialBrowser::CelestialBrowser(CelestiaCore*, QWidget*, InfoPanel*) ()
#34931 0x0000555555638fd9 in CelestiaAppWindow::init(QString const&, QStringList const&) ()
#34932 0x000055555562a17a in main ()
(gdb) 
```

**Comment by 375gnu** [comment]
Actually it referencing not itself but it was a loop star->barycenter->star caused by invalid extra catalogs. One catalog has `Gliese 442` as a barycenter and `Gliese 442 A` as a star but another one had them conversely.
