### ISSUE TITLE
Video capture crashes with 64-bit on Windows

### ISSUE THREAD

**Issue by GottfriedSp** [CelestiaProject/Celestia#82]
Video capture crashes with 64-bit on Windows when stop capture with F12

**Comment by 375gnu** [comment]
Please provide more info (unless you are going to fix it yourself).

**Comment by GottfriedSp** [comment]
Windows 32 works fine.
First starting video capture with SHIFT+F10
F11 start capture
F12 record end:
 - crash in CelestiaCore::recordEnd()
     `if (movieCapture != NULL)` << here
backtrace:
	ntdll.dll!0000000077b6b1f0()	Unknown
 	ntdll.dll!0000000077bf9778()	Unknown
 	kernel32.dll!00000000778f59cd()	Unknown
 	ntdll.dll!0000000077b5383d()	Unknown

backtrace with symbols:
>	ntdll.dll!DbgBreakPoint()	Unknown
 	ntdll.dll!DbgUiRemoteBreakin()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown

It crashes before the CelestiaCore::keyDown(int key, int modifiers) is called.
For Windows it uses class AVICapture

I don't know where this crash is comming from

**Comment by 375gnu** [comment]
Please build it with debug information enabled (the simplest way is to add `-g` of MSVC equivalent to CXXFLAGS) then run it in debugger. In case of gdb this will be

```
gdb ./Celestia_QT
run
bt
```

That you'll have a better stacktrace.

**Comment by 375gnu** [comment]
sounds like variable/array/pointer size mismatch

**Comment by 375gnu** [comment]
Current build doesn't crash.
